# docker-app

./: .gitignore  README.md  docker-compose.yml
api/: DockerAppContext.cs  Dockerfile  Startup.cs  api.csproj
api/Config/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
api/Controllers/v1/: PersonController.cs  UserController.cs  WeatherForecastController.cs
api/Controllers/v2/: WeatherForecastController.cs
api/Migrations/: 20200705172135_InitialCreate.Designer.cs  20200705172135_InitialCreate.cs  DockerAppContextModelSnapshot.cs
api/Models/: Person.cs  User.cs  WeatherForecast.cs
api/Properties/: launchSettings.json
app/: Dockerfile
app/ClientApp/: package-lock.json  package.json
app/ClientApp/src/components/: NavMenu.tsx
app/Properties/: launchSettings.json
